alembic==1.4.2
attrs==19.3.0
bcrypt==3.1.7
cffi==1.14.0
click==7.1.1
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-JWT-Extended==3.24.1
Flask-LoginManager==1.1.6
Flask-Migrate==2.5.3
flask-mongoengine==0.9.5
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
JsonForm==0.0.2
jsonschema==3.2.0
JsonSir==0.0.2
Mako==1.1.2
MarkupSafe==1.1.1
mongoengine==0.19.1
mysqlclient==1.4.6
numpy==1.18.2
opencv-python==4.2.0.34
passlib==1.7.2
pycparser==2.20
PyJWT==1.7.1
pymongo==3.10.1
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyQt5-stubs==5.14.2.0
pyrsistent==0.15.7
python-dateutil==2.8.1
Python-EasyConfig==0.1.7
python-editor==1.0.4
PyYAML==5.3.1
Resource==0.2.1
six==1.14.0
SQLAlchemy==1.3.15
Werkzeug==1.0.0
WTForms==2.2.1
zipp==3.1.0
